# CocoPath

./: .gitignore  CLASS_ORIGINS.md  CLAUDE.md  COCOPATH_TECHNICAL_REPORT.md  README.md  WORKFLOW_DIAGRAM.md  checkstyle-suppressions.xml  claudes-doc-move-tag-creation-to-reaction.md  pom.xml  visualize_execution.py
.claude/: settings.local.json
amalthea-acset-integration/: pom.xml
amalthea-acset-integration/consistency/src/main/java/: amalthea2acset.reactions
amalthea-acset-integration/consistency/src/main/java/mir/reactions/amalthea2ascet/: Amalthea2ascetChangePropagationSpecification.java
amalthea-acset-integration/consistency/src/main/java/mir/routines/amalthea2ascet/: .CreateInitTaskRoutine.java._trace  Amalthea2ascetRoutinesFacade.java  CreateAscetTaskRoutine.java  CreateInterruptTaskRoutine.java  CreatePeriodicTaskRoutine.java
amalthea-acset-integration/vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: Test.java
amathea-acset-integration/: pom.xml
amathea-acset-integration/consistency/: pom.xml
amathea-acset-integration/consistency/src/main/java/mir/reactions/amalthea2ascet/: Amalthea2ascetChangePropagationSpecification.java
amathea-acset-integration/consistency/src/main/java/mir/routines/amalthea2ascet/: CreateAscetTaskRoutine.java
amathea-acset-integration/model/: pom.xml
amathea-acset-integration/model/src/main/ecore/: model.ecore  model.genmodel  model2.ecore  model2.genmodel
amathea-acset-integration/model/src/main/java/tools/vitruv/methodologisttemplate/model/model/: AscetModule.java  InitTask.java  InterruptTask.java  Method.java  ModelFactory.java  ModelPackage.java  Named.java  PeriodicTask.java  SoftwareTask.java  Task.java  TimeTableTask.java
amathea-acset-integration/model/src/main/java/tools/vitruv/methodologisttemplate/model/model/impl/: AscetModuleImpl.java  InitTaskImpl.java  InterruptTaskImpl.java  MethodImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  NamedImpl.java  PeriodicTaskImpl.java  SoftwareTaskImpl.java  TaskImpl.java  TimeTableTaskImpl.java
amathea-acset-integration/model/src/main/java/tools/vitruv/methodologisttemplate/model/model/util/: ModelAdapterFactory.java  ModelSwitch.java
amathea-acset-integration/model/src/main/java/tools/vitruv/methodologisttemplate/model/model2/: CallGraphEntry.java  CallSequence.java  CallSequenceEntry.java  ComponentContainer.java  GraphEntryEntry.java  ISR.java  Label.java  LabelSwitch.java  Model2Factory.java  Model2Package.java  ProbabilitySwitchEntry.java  Process.java  Runnable.java  Task.java  TaskRunnableCall.java
amathea-acset-integration/model/src/main/java/tools/vitruv/methodologisttemplate/model/model2/impl/: CallGraphEntryImpl.java  CallSequenceEntryImpl.java  CallSequenceImpl.java  ComponentContainerImpl.java  GraphEntryEntryImpl.java  ISRImpl.java  LabelImpl.java  LabelSwitchImpl.java  Model2FactoryImpl.java  Model2PackageImpl.java  ProbabilitySwitchEntryImpl.java  ProcessImpl.java  RunnableImpl.java  TaskImpl.java  TaskRunnableCallImpl.java
amathea-acset-integration/model/src/main/java/tools/vitruv/methodologisttemplate/model/model2/util/: Model2AdapterFactory.java  Model2Switch.java
amathea-acset-integration/vsum/: execution_paths_test1.json  pom.xml
amathea-acset-integration/vsum/.claude/: settings.local.json
amathea-acset-integration/vsum/src/main/java/edu/neu/ccs/prl/galette/amathea/: InternalVitruvIntegration.java
amathea-acset-integration/vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: Test.java
knarr-runtime/: HOW_TO_RUN.md  INPUT_GENERATION_GUIDE.md  README.md  apply-pure-auto-mode.bat  compile-and-run-simple-test.bat  copy-generated-reactions.sh  cp-test.txt  cp.txt  create_input_generation_diagram.py  execution_paths_automatic.json  execution_paths_multivar.json  pom.xml  run-instrumented-with-option-flags.sh  run-instrumented.sh  run-symbolic-execution-adapted.sh  run-symbolic-execution.bat  run-symbolic-execution.ps1  run-symbolic-execution.sh  run-with-instrumentation.bat  run.cmd  switch-dependency.py  test-auto-fixed.bat  test-auto-mode.bat  test-auto-with-regular-java.bat  test-constraint-collection.bat  verify-auto-instrumentation.bat  verify-multivar-fix.java  visualize_results.py
knarr-runtime/.claude/: settings.local.json
knarr-runtime/galette-output-automatic-0/: example.model2
knarr-runtime/galette-output-automatic-0/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-0/vsum/: models.models  uuid.uuid
knarr-runtime/galette-output-automatic-1/: example.model2
knarr-runtime/galette-output-automatic-1/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-0_-2147483648/: example.model2
knarr-runtime/galette-output-multivar-0_0/: example.model2
knarr-runtime/galette-output-multivar-0_2/: example.model2
knarr-runtime/galette-output-multivar-0_3/: example.model2
knarr-runtime/galette-output-multivar-1_0/: example.model2
knarr-runtime/galette-output-multivar-1_1/: example.model2
knarr-runtime/galette-output-multivar-1_2/: example.model2
knarr-runtime/galette-output-multivar-1_3/: example.model2
knarr-runtime/galette-output-multivar-1_4/: example.model2
knarr-runtime/galette-output-multivar-2_0/: example.model2
knarr-runtime/galette-output-multivar-2_1/: example.model2
knarr-runtime/galette-output-multivar-2_2/: example.model2
knarr-runtime/galette-output-multivar-2_3/: example.model2
knarr-runtime/galette-output-multivar-2_4/: example.model2
knarr-runtime/galette-output-multivar-3_0/: example.model2
knarr-runtime/galette-output-multivar-3_1/: example.model2
knarr-runtime/galette-output-multivar-3_2/: example.model2
knarr-runtime/galette-output-multivar-3_3/: example.model2
knarr-runtime/galette-output-multivar-3_4/: example.model2
knarr-runtime/galette-output-multivar-4_0/: example.model2
knarr-runtime/galette-output-multivar-4_1/: example.model2
knarr-runtime/galette-output-multivar-4_2/: example.model2
knarr-runtime/galette-output-multivar-4_3/: example.model2
(+147 files in other folders)
