<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.neu.ccs.prl.galette</groupId>
        <artifactId>amathea-acset-integration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>amathea-acset-model</artifactId>
    <name>Amathea-ASCET Metamodels</name>
    <description>EMF metamodels for Amathea and ASCET domains</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- EMF Core Dependencies -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.29.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.24.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/ecore</directory>
                <targetPath>ecore</targetPath>
            </resource>
        </resources>
    </build>
</project>