<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/amathea-acset-integration/model/src/main/java"
    modelPluginID="edu.neu.ccs.prl.galette.ascet.model" modelName="Ascet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model2.ecore</foreignModel>
  <genPackages prefix="Ascet" disposableProviderFactory="true" ecorePackage="model2.ecore#/">
    <genClasses ecoreClass="model2.ecore#//AscetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model2.ecore#//AscetModel/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//AscetModel/name"/>
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//AscetTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//AscetTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//AscetTask/priority"/>
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//InterruptTask"/>
    <genClasses ecoreClass="model2.ecore#//PeriodicTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//PeriodicTask/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//PeriodicTask/delay"/>
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//SoftwareTask"/>
    <genClasses ecoreClass="model2.ecore#//TimeTableTask"/>
  </genPackages>
</genmodel:GenModel>