<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/amathea-acset-integration/model/src/main/java"
    modelPluginID="edu.neu.ccs.prl.galette.amathea.model" modelName="Amathea" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Amathea" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//ComponentContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ComponentContainer/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ComponentContainer/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Task/preemption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Task/multipleTaskActivationLimit"/>
    </genClasses>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//PreemptionType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PreemptionType/cooperative"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PreemptionType/preemptive"/>
    </genEnums>
  </genPackages>
</genmodel:GenModel>